# Set the active network during db provisioning
#VITE_ACTIVE_NETWORK_ID='networkDevnet'
# Define the endpoint for the API
VITE_API_ENDPOINT=http://localhost:8787
# Set the network url for Devnet during db provisioning. Set the value to an empty string to disable the network.
#VITE_NETWORK_DEVNET=''
#VITE_NETWORK_DEVNET_SUBSCRIPTIONS=''
# Set the network url for Localnet during db provisioning. Set the value to an empty string to disable the network.
#VITE_NETWORK_LOCALNET=''
#VITE_NETWORK_LOCALNET_SUBSCRIPTIONS=''
# Set the network url for Mainnet during db provisioning. Set the value to an empty string to disable the network.
#VITE_NETWORK_MAINNET=''
#VITE_NETWORK_MAINNET_SUBSCRIPTIONS=''
# Set the network url for Testnet during db provisioning. Set the value to an empty string to disable the network.
#VITE_NETWORK_TESTNET=''
#VITE_NETWORK_TESTNET_SUBSCRIPTIONS=''
